# TaxiTestTask

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exemple/test/taxi/: TaxiApplication.java
src/main/java/com/exemple/test/taxi/controller/: BankAccountController.java  DriverController.java  HistoryController.java  TransferController.java  UserController.java
src/main/java/com/exemple/test/taxi/dto/: AccountTransactionRequest.java  CreateBankAccountRequest.java  StatisticResponse.java  TransferRequest.java
src/main/java/com/exemple/test/taxi/model/: BankAccount.java  Driver.java  TransferTo.java  User.java
src/main/java/com/exemple/test/taxi/repository/: AccountRepository.java  DriverRepository.java  TransferToRepository.java  UserRepository.java
src/main/java/com/exemple/test/taxi/service/: BankAccountService.java  DriverService.java  TransferToService.java  UserService.java
src/main/java/com/exemple/test/taxi/service/impl/: BankAccountServiceImpl.java  DriverServiceImpl.java  TransferToServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
